Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 4
NWORKERS = 8
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Current Execution Time: 0.124 (s)
Update Best: 7635
Current Execution Time: 0.124 (s)
Update Best: 7623
Current Execution Time: 0.124 (s)
Update Best: 6912
Current Execution Time: 0.124 (s)
Update Best: 6900
Current Execution Time: 0.967 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 13 -> 12 -> 11 -> 6 -> 5 -> 14 -> 4 -> 10 -> 8 -> 9 -> 15 -> 2 -> 1 -> 3 -> 7 -> 0
	Cost: 6859
Total Execution Time: 70.153 (s)

btf:0.967
bsf:6859
tet:70.153
