Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 4
NWORKERS = 4
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 32760
Task for worker 0 = 8190
Task for worker 1 = 8190
Task for worker 2 = 8190
Task for worker 3 = 8190
Current Execution Time: 0.187 (s)
Update Best: 7636
Current Execution Time: 0.187 (s)
Update Best: 6913
Current Execution Time: 0.202 (s)
Update Best: 6890
Current Execution Time: 0.249 (s)
Update Best: 6870
Current Execution Time: 0.811 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 13 -> 12 -> 11 -> 6 -> 5 -> 14 -> 4 -> 10 -> 8 -> 9 -> 15 -> 2 -> 1 -> 3 -> 7 -> 0
	Cost: 6859
Total Execution Time: 67.610 (s)

btf:0.811
bsf:6859
tet:67.610
