Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 3
NWORKERS = 8
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 2730
Task for worker 0 = 342
Task for worker 1 = 342
Task for worker 2 = 341
Task for worker 3 = 341
Task for worker 4 = 341
Task for worker 5 = 341
Task for worker 6 = 341
Task for worker 7 = 341
Current Execution Time: 0.000 (s)
Update Best: 7621
Current Execution Time: 0.000 (s)
Update Best: 7450
Current Execution Time: 0.000 (s)
Update Best: 7166
Current Execution Time: 0.000 (s)
Update Best: 7130
Current Execution Time: 0.015 (s)
Update Best: 7093
Current Execution Time: 0.015 (s)
Update Best: 7065
Current Execution Time: 0.015 (s)
Update Best: 7029
Current Execution Time: 0.046 (s)
Update Best: 7017
Current Execution Time: 0.046 (s)
Update Best: 6927
Current Execution Time: 0.046 (s)
Update Best: 6890
Current Execution Time: 0.093 (s)
Update Best: 6870
Current Execution Time: 4.399 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 7 -> 3 -> 1 -> 2 -> 15 -> 9 -> 8 -> 10 -> 4 -> 14 -> 5 -> 6 -> 11 -> 12 -> 13 -> 0
	Cost: 6859
Total Execution Time: 75.238 (s)

btf:4.399
bsf:6859
tet:75.238
