Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 4
NWORKERS = 16
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 32760
Task for worker 0 = 2048
Task for worker 1 = 2048
Task for worker 2 = 2048
Task for worker 3 = 2048
Task for worker 4 = 2048
Task for worker 5 = 2048
Task for worker 6 = 2048
Task for worker 7 = 2048
Task for worker 8 = 2047
Task for worker 9 = 2047
Task for worker 10 = 2047
Task for worker 11 = 2047
Task for worker 12 = 2047
Task for worker 13 = 2047
Task for worker 14 = 2047
Task for worker 15 = 2047
Current Execution Time: 0.078 (s)
Update Best: 7630
Current Execution Time: 0.078 (s)
Update Best: 7459
Current Execution Time: 0.078 (s)
Update Best: 7175
Current Execution Time: 0.078 (s)
Update Best: 7139
Current Execution Time: 0.093 (s)
Update Best: 6909
Current Execution Time: 0.202 (s)
Update Best: 6907
Current Execution Time: 0.218 (s)
Update Best: 6870
Current Execution Time: 0.951 (s)
Update Best: 6865
Current Execution Time: 2.605 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 13 -> 12 -> 11 -> 6 -> 5 -> 14 -> 4 -> 10 -> 8 -> 9 -> 15 -> 2 -> 1 -> 3 -> 7 -> 0
	Cost: 6859
Total Execution Time: 68.842 (s)

btf:2.605
bsf:6859
tet:68.842
