Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 1
NWORKERS = 8
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 15
Task for worker 0 = 2
Task for worker 1 = 2
Task for worker 2 = 2
Task for worker 3 = 2
Task for worker 4 = 2
Task for worker 5 = 2
Task for worker 6 = 2
Task for worker 7 = 1
Current Execution Time: 0.000 (s)
Update Best: 7621
Current Execution Time: 0.000 (s)
Update Best: 7546
Current Execution Time: 0.000 (s)
Update Best: 7450
Current Execution Time: 0.000 (s)
Update Best: 7375
Current Execution Time: 0.000 (s)
Update Best: 7166
Current Execution Time: 0.000 (s)
Update Best: 7017
Current Execution Time: 0.000 (s)
Update Best: 6927
Current Execution Time: 0.000 (s)
Update Best: 6907
Current Execution Time: 0.015 (s)
Update Best: 6890
Current Execution Time: 0.015 (s)
Update Best: 6870
Current Execution Time: 0.046 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 13 -> 12 -> 11 -> 6 -> 5 -> 14 -> 4 -> 10 -> 8 -> 9 -> 15 -> 2 -> 1 -> 3 -> 7 -> 0
	Cost: 6859
Total Execution Time: 93.787 (s)

btf:0.046
bsf:6859
tet:93.787
