Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 3
NWORKERS = 2
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 2730
Task for worker 0 = 1365
Task for worker 1 = 1365
Current Execution Time: 0.031 (s)
Update Best: 7876
Current Execution Time: 0.031 (s)
Update Best: 7520
Current Execution Time: 0.031 (s)
Update Best: 7349
Current Execution Time: 0.031 (s)
Update Best: 7065
Current Execution Time: 0.031 (s)
Update Best: 7029
Current Execution Time: 0.031 (s)
Update Best: 7017
Current Execution Time: 0.031 (s)
Update Best: 6927
Current Execution Time: 0.031 (s)
Update Best: 6890
Current Execution Time: 6.676 (s)
Update Best: 6870
Current Execution Time: 7.394 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 7 -> 3 -> 1 -> 2 -> 15 -> 9 -> 8 -> 10 -> 4 -> 14 -> 5 -> 6 -> 11 -> 12 -> 13 -> 0
	Cost: 6859
Total Execution Time: 92.149 (s)

btf:7.394
bsf:6859
tet:92.149
