Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 1
NWORKERS = 16
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 15
Task for worker 0 = 1
Task for worker 1 = 1
Task for worker 2 = 1
Task for worker 3 = 1
Task for worker 4 = 1
Task for worker 5 = 1
Task for worker 6 = 1
Task for worker 7 = 1
Task for worker 8 = 1
Task for worker 9 = 1
Task for worker 10 = 1
Task for worker 11 = 1
Task for worker 12 = 1
Task for worker 13 = 1
Task for worker 14 = 1
Task for worker 15 = 0
Current Execution Time: 0.000 (s)
Update Best: 7621
Current Execution Time: 0.000 (s)
Update Best: 7450
Current Execution Time: 0.000 (s)
Update Best: 7166
Current Execution Time: 0.000 (s)
Update Best: 7130
Current Execution Time: 0.000 (s)
Update Best: 7091
Current Execution Time: 0.000 (s)
Update Best: 7055
Current Execution Time: 0.000 (s)
Update Best: 6963
Current Execution Time: 0.046 (s)
Update Best: 6927
Current Execution Time: 0.062 (s)
Update Best: 6890
Current Execution Time: 0.093 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 13 -> 12 -> 11 -> 6 -> 5 -> 14 -> 4 -> 10 -> 8 -> 9 -> 15 -> 2 -> 1 -> 3 -> 7 -> 0
	Cost: 6859
Total Execution Time: 77.578 (s)

btf:0.093
bsf:6859
tet:77.578
