Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 4
NWORKERS = 2
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 32760
Task for worker 0 = 16380
Task for worker 1 = 16380
Current Execution Time: 0.234 (s)
Update Best: 7740
Current Execution Time: 0.234 (s)
Update Best: 7017
Current Execution Time: 0.234 (s)
Update Best: 6927
Current Execution Time: 0.234 (s)
Update Best: 6907
Current Execution Time: 0.249 (s)
Update Best: 6870
Current Execution Time: 0.889 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 7 -> 3 -> 1 -> 2 -> 15 -> 9 -> 8 -> 10 -> 4 -> 14 -> 5 -> 6 -> 11 -> 12 -> 13 -> 0
	Cost: 6859
Total Execution Time: 85.971 (s)

btf:0.889
bsf:6859
tet:85.971
