Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 3
NWORKERS = 16
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 2730
Task for worker 0 = 171
Task for worker 1 = 171
Task for worker 2 = 171
Task for worker 3 = 171
Task for worker 4 = 171
Task for worker 5 = 171
Task for worker 6 = 171
Task for worker 7 = 171
Task for worker 8 = 171
Task for worker 9 = 171
Task for worker 10 = 170
Task for worker 11 = 170
Task for worker 12 = 170
Task for worker 13 = 170
Task for worker 14 = 170
Task for worker 15 = 170
Current Execution Time: 0.015 (s)
Update Best: 7876
Current Execution Time: 0.015 (s)
Update Best: 7520
Current Execution Time: 0.015 (s)
Update Best: 7349
Current Execution Time: 0.015 (s)
Update Best: 7065
Current Execution Time: 0.015 (s)
Update Best: 7029
Current Execution Time: 0.062 (s)
Update Best: 7006
Current Execution Time: 0.062 (s)
Update Best: 7004
Current Execution Time: 0.109 (s)
Update Best: 6915
Current Execution Time: 0.109 (s)
Update Best: 6889
Current Execution Time: 0.296 (s)
Update Best: 6870
Current Execution Time: 2.589 (s)
Update Best: 6865
Current Execution Time: 5.194 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 7 -> 3 -> 1 -> 2 -> 15 -> 9 -> 8 -> 10 -> 4 -> 14 -> 5 -> 6 -> 11 -> 12 -> 13 -> 0
	Cost: 6859
Total Execution Time: 67.891 (s)

btf:5.194
bsf:6859
tet:67.891
