Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 2
NWORKERS = 2
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 210
Task for worker 0 = 105
Task for worker 1 = 105
Current Execution Time: 0.015 (s)
Update Best: 7902
Current Execution Time: 0.015 (s)
Update Best: 7546
Current Execution Time: 0.015 (s)
Update Best: 7375
Current Execution Time: 0.015 (s)
Update Best: 7091
Current Execution Time: 0.015 (s)
Update Best: 7055
Current Execution Time: 0.015 (s)
Update Best: 7029
Current Execution Time: 0.015 (s)
Update Best: 7018
Current Execution Time: 0.670 (s)
Update Best: 7007
Current Execution Time: 0.733 (s)
Update Best: 7001
Current Execution Time: 1.310 (s)
Update Best: 6963
Current Execution Time: 1.700 (s)
Update Best: 6951
Current Execution Time: 2.464 (s)
Update Best: 6941
Current Execution Time: 20.810 (s)
Update Best: 6927
Current Execution Time: 20.826 (s)
Update Best: 6890
Current Execution Time: 45.162 (s)
Update Best: 6870
Current Execution Time: 45.817 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 7 -> 3 -> 1 -> 2 -> 15 -> 9 -> 8 -> 10 -> 4 -> 14 -> 5 -> 6 -> 11 -> 12 -> 13 -> 0
	Cost: 6859
Total Execution Time: 107.889 (s)

btf:45.817
bsf:6859
tet:107.889
