Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 1
NWORKERS = 4
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 15
Task for worker 0 = 4
Task for worker 1 = 4
Task for worker 2 = 4
Task for worker 3 = 3
Current Execution Time: 0.015 (s)
Update Best: 7902
Current Execution Time: 0.015 (s)
Update Best: 7546
Current Execution Time: 0.015 (s)
Update Best: 7375
Current Execution Time: 0.015 (s)
Update Best: 7091
Current Execution Time: 0.015 (s)
Update Best: 7055
Current Execution Time: 0.015 (s)
Update Best: 7018
Current Execution Time: 0.015 (s)
Update Best: 6865
Current Execution Time: 1.154 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 7 -> 3 -> 1 -> 2 -> 15 -> 9 -> 8 -> 10 -> 4 -> 14 -> 5 -> 6 -> 11 -> 12 -> 13 -> 0
	Cost: 6859
Total Execution Time: 105.877 (s)

btf:1.154
bsf:6859
tet:105.877
