Instance input\ulysses16.tsp read: 16
INITIAL_TASKS_DEPTH = 4
NWORKERS = 8
------------ Best Greedy --------------
Tour: 2 -> 1 -> 3 -> 7 -> 0 -> 15 -> 12 -> 13 -> 11 -> 6 -> 5 -> 14 -> 4 -> 9 -> 8 -> 10 -> 2
	Cost: 7943
------------ Initializing Search --------------
Total Initial Tasks = 32760
Task for worker 0 = 4095
Task for worker 1 = 4095
Task for worker 2 = 4095
Task for worker 3 = 4095
Task for worker 4 = 4095
Task for worker 5 = 4095
Task for worker 6 = 4095
Task for worker 7 = 4095
Current Execution Time: 0.156 (s)
Update Best: 7636
Current Execution Time: 0.156 (s)
Update Best: 6913
Current Execution Time: 0.202 (s)
Update Best: 6907
Current Execution Time: 0.202 (s)
Update Best: 6870
Current Execution Time: 1.606 (s)
Update Best: 6859
------------ Best Found --------------
Tour: 0 -> 13 -> 12 -> 11 -> 6 -> 5 -> 14 -> 4 -> 10 -> 8 -> 9 -> 15 -> 2 -> 1 -> 3 -> 7 -> 0
	Cost: 6859
Total Execution Time: 69.482 (s)

btf:1.606
bsf:6859
tet:69.482
